================================================================================
  Output generated by mona.py v2.0, rev 596 - Immunity Debugger
  Corelan Team - https://www.corelan.be
================================================================================
  OS : xp, release 5.1.2600
  Process being debugged : FTPServer (pid 380)
  Current mona arguments: findmsp
================================================================================
  2019-06-24 02:56:02
================================================================================
-----------------------------------------------------------------------------------------------------------------------------------------
 Module info :
-----------------------------------------------------------------------------------------------------------------------------------------
 Base       | Top        | Size       | Rebase | SafeSEH | ASLR  | NXCompat | OS Dll | Version, Modulename & Path
-----------------------------------------------------------------------------------------------------------------------------------------
 0x7c9c0000 | 0x7d1d7000 | 0x00817000 | False  | True    | False |  False   | True   | 6.00.2900.5512 [SHELL32.dll] (C:\WINDOWS\system32\SHELL32.dll)
 0x77c10000 | 0x77c68000 | 0x00058000 | False  | True    | False |  False   | True   | 7.0.2600.5512 [msvcrt.dll] (C:\WINDOWS\system32\msvcrt.dll)
 0x71ab0000 | 0x71ac7000 | 0x00017000 | False  | True    | False |  False   | True   | 5.1.2600.5512 [WS2_32.dll] (C:\WINDOWS\system32\WS2_32.dll)
 0x71a50000 | 0x71a8f000 | 0x0003f000 | False  | True    | False |  False   | True   | 5.1.2600.5512 [mswsock.dll] (C:\WINDOWS\system32\mswsock.dll)
 0x00400000 | 0x0040f000 | 0x0000f000 | False  | False   | False |  False   | False  | -1.0- [FTPServer.exe] (C:\Documents and Settings\admin2\Desktop\687ef6f72dcbbf5b2506e80a375377fa-freefloatftpserver\Win32\FTPServer.exe)
 0x77f10000 | 0x77f59000 | 0x00049000 | False  | True    | False |  False   | True   | 5.1.2600.5512 [GDI32.dll] (C:\WINDOWS\system32\GDI32.dll)
 0x77dd0000 | 0x77e6b000 | 0x0009b000 | False  | True    | False |  False   | True   | 5.1.2600.5512 [ADVAPI32.dll] (C:\WINDOWS\system32\ADVAPI32.dll)
 0x7c800000 | 0x7c8f6000 | 0x000f6000 | False  | True    | False |  False   | True   | 5.1.2600.5512 [kernel32.dll] (C:\WINDOWS\system32\kernel32.dll)
 0x5ad70000 | 0x5ada8000 | 0x00038000 | False  | True    | False |  False   | True   | 6.00.2900.5512 [uxtheme.dll] (C:\WINDOWS\system32\uxtheme.dll)
 0x77fe0000 | 0x77ff1000 | 0x00011000 | False  | True    | False |  False   | True   | 5.1.2600.5512 [Secur32.dll] (C:\WINDOWS\system32\Secur32.dll)
 0x7e410000 | 0x7e4a1000 | 0x00091000 | False  | True    | False |  False   | True   | 5.1.2600.5512 [USER32.dll] (C:\WINDOWS\system32\USER32.dll)
 0x7c900000 | 0x7c9af000 | 0x000af000 | False  | True    | False |  False   | True   | 5.1.2600.5512 [ntdll.dll] (C:\WINDOWS\system32\ntdll.dll)
 0x71aa0000 | 0x71aa8000 | 0x00008000 | False  | True    | False |  False   | True   | 5.1.2600.5512 [WS2HELP.dll] (C:\WINDOWS\system32\WS2HELP.dll)
 0x77e70000 | 0x77f02000 | 0x00092000 | False  | True    | False |  False   | True   | 5.1.2600.5512 [RPCRT4.dll] (C:\WINDOWS\system32\RPCRT4.dll)
 0x77f60000 | 0x77fd6000 | 0x00076000 | False  | True    | False |  False   | True   | 6.00.2900.5512 [SHLWAPI.dll] (C:\WINDOWS\system32\SHLWAPI.dll)
 0x662b0000 | 0x66308000 | 0x00058000 | False  | True    | False |  False   | True   | 5.1.2600.5512 [hnetcfg.dll] (C:\WINDOWS\system32\hnetcfg.dll)
 0x71a90000 | 0x71a98000 | 0x00008000 | False  | True    | False |  False   | True   | 5.1.2600.5512 [wshtcpip.dll] (C:\WINDOWS\System32\wshtcpip.dll)
 0x773d0000 | 0x774d3000 | 0x00103000 | False  | True    | False |  False   | True   | 6.0 [comctl32.dll] (C:\WINDOWS\WinSxS\x86_Microsoft.Windows.Common-Controls_6595b64144ccf1df_6.0.2600.5512_x-ww_35d4ce83\comctl32.dll)
-----------------------------------------------------------------------------------------------------------------------------------------
[+] Looking for cyclic pattern in memory
    Cyclic pattern (normal) found at 0x00b3fb3a (length 500 bytes)
    Cyclic pattern (normal) found at 0x003b114c (length 500 bytes)
    Cyclic pattern (normal) found at 0x003b1672 (length 500 bytes)
    EIP contains normal pattern : 0x37684136 (offset 230)
    ESP (0x00b3fc2c) points at offset 242 in normal pattern (length 258)
    EDI (0x003b1868) points at offset 235 in normal pattern (length 265)
[+] Examining SEH chain
[+] Examining stack (entire stack) - looking for cyclic pattern
    Walking stack from 0x00b3f000 to 0x00b3fffc (0x00000ffc bytes)
    0x00b3fb3c : Contains normal cyclic pattern at ESP-0xf0 (-240) : offset 2, length 498 (-> 0x00b3fd2d : ESP+0x102)
[+] Examining stack (entire stack) - looking for pointers to cyclic pattern
    Walking stack from 0x00b3f000 to 0x00b3fffc (0x00000ffc bytes)
    0x00b3f16c : Pointer into normal cyclic pattern at ESP-0xac0 (-2752) : 0x00b3fc94 : offset 346, length 154
    0x00b3f7d4 : Pointer into normal cyclic pattern at ESP-0x458 (-1112) : 0x00b3fc10 : offset 214, length 286
    0x00b3f7e8 : Pointer into normal cyclic pattern at ESP-0x444 (-1092) : 0x00b3fc24 : offset 234, length 266
    0x00b3f97c : Pointer into normal cyclic pattern at ESP-0x2b0 (-688) : 0x00b3fba8 : offset 110, length 390
    0x00b3fa18 : Pointer into normal cyclic pattern at ESP-0x214 (-532) : 0x00b3fc44 : offset 266, length 234
    0x00b3fa9c : Pointer into normal cyclic pattern at ESP-0x190 (-400) : 0x00b3fd10 : offset 470, length 30
    0x00b3fb10 : Pointer into normal cyclic pattern at ESP-0x11c (-284) : 0x003b1868 : offset 235, length 265
    0x00b3fe34 : Pointer into normal cyclic pattern at ESP+0x208 (+520) : 0x003b1778 : offset 262, length 238
